OLLAMA_HOST=192.168.51.13

POSTGRES_HOST=192.168.51.12
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=crock-handling9-abdominal-fax-pavestone-exemplary-distrust
POSTGRES_DB=rust_sqlx

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=crock-handling9-abdominal-fax-pavestone-exemplary-distrust